# SpotNView

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotnview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotnview/: BaseActivity.java  CacheManager.java  CaptureAct.java  DetailsAdapter.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  QRScanActivity.java  Review.java  ReviewAdapter.java  ReviewDao.java  ReviewDaoImp.java  ReviewDatabase.java  ReviewViewHolder.java  ReviewsActivity.java  ScanActivity.java  User.java  historyAdapter.java  historyDetails.java  historyItem.java
app/src/main/res/layout/: activity_base.xml  activity_history.xml  activity_history_details.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_qrscan.xml  activity_reviews.xml  activity_scan.xml  detail_item.xml  history_item.xml  list_item_review.xml  review_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotnview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
