<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/btn_star"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_reviews"
        android:icon="@android:drawable/btn_star"
        android:title="@string/title_reviews" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@android:drawable/btn_star"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_signin"
        android:icon="@android:drawable/btn_star"
        android:title="@string/title_signin" />

</menu>







